# ---------------------------------------------------
# mkfiles/parttabl.mak  Ver 17.08.11k  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/parttabl.mak autogenerated by asmall.cpp 
# Fri Aug 11 11:01:30 PDT 2017
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = 

parttabl.hex:	parttabl.asm $(INCFILES) $(AS) 
	$(AS) parttabl 

clean:
	rm -f *.ini *.exp *.obj *.bin  *.lst *.log *.hex

# eof - mkfiles/parttabl.mak
